{
  "PATH": {
    "model": "path_to_model/model.h5"
  }, 
  "SERVICE_INFO" : {
      "name" : "service name",
      "display_name" : "service name"
  },
  "ALLOWED_IP" :  ["127.0.0.1", "::1", "192.168.1.100", "192.168.1.101"],
    "HOST" : "0.0.0.0", 
    "PORT" : 5000
}
